{
  "scripts": {
    "webpack": "webpack"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.5.2",
    "webpack": "^2.6.1",
    "webpack-bundle-analyzer": "^2.8.2"
  }
}
